SERVER_PORT=8080
DATABASE_URL=postgres://user:password@localhost:5432/ipo_db?sslmode=disable
ADMIN_TOKEN=secret
CACHE_TTL_HOURS=24
LOG_LEVEL=info
IPO_ALERTS_API_KEY=23ffa2f8f37652ed12f58af290364b2a6529179005cb97c2ab83b017b650fde9
